{
  "name": "basicprofilehttpserver",
  "version": "1.0.0",
  "description": "Basic Mulitple pages Linking in Node Js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aakash Singh",
  "license": "ISC"
}
